{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-python.vscode-pylance",
    "ms-python.mypy-type-checker",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "bungcip.doge",
    "github.vscode-github-actions",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode"
  ]
}
