{
  "version": "0.2.0",
  "configurations": [
    // ── Chain workflows (attached container) ───────────────────────────────
    // Start `make dev`, then attach VS Code to the running `chain` container.
    // These launch configs assume the attached-container interpreter at
    // /opt/venv/bin/python and the chain workspace folder opened at /workspace/backend/chain.
    {
      "name": "chain: run chat.py (attached container)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/chat.py",
      "envFile": "${workspaceFolder}/.env",
      "python": "/opt/venv/bin/python",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },

    // ── pytest ──────────────────────────────────────────────────────────────
    {
      "name": "pytest: all tests (attached container)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "--asyncio-mode=auto", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "python": "/opt/venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    },
    {
      "name": "pytest: current file (attached container)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "--asyncio-mode=auto", "-v"],
      "envFile": "${workspaceFolder}/.env",
      "python": "/opt/venv/bin/python",
      "cwd": "${workspaceFolder}",
      "justMyCode": false
    }
  ]
}
